# Travel_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/travel/: InfoAplikasiActivity.kt  LoginActiviry.kt  LoginActivity.kt  MainActivity.kt  PesananActivity.kt  ProfilActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/app/travel/activity/: ConfigIpActivity.kt  InfoAplikasiActivity.kt  JadwalActivity.kt  JadwalDetailActivity.kt  JadwalTourActivity.kt  JadwalTourDetailActivity.kt  KirimReview.kt  LoginActivity.kt  MainActivity.kt  PesanKursiActivity.kt  PesananActivity.kt  PesananDetail.kt  PesananDetailActivity.kt  PesananKonfirmasi.kt  PesananUploadPembayaran.kt  PilihLokasiActivity.kt  ProfilActivity.kt  RegisterActivity.kt  ReviewActivity.kt  SplashScreenActivity.kt  UbahPasswordActivity.kt
app/src/main/java/com/app/travel/adapter/: JadwalAdapter.kt  JadwalTourAdapter.kt  PesananAdapter.kt  ReviewPenggunaAdapter.kt
app/src/main/java/com/app/travel/model/: Jadwal.kt  Login.kt  Lokasi.kt  LokasiSelect.kt  NotifCount.kt  ReviewPengguna.kt  UserDetail.kt
app/src/main/java/com/app/travel/model/pesanan/: DataItem.kt  Jadwal.kt  KursiPesananItem.kt  LokasiKeberangkatanR.kt  LokasiTujuanR.kt  Pesanan.kt  User.kt
app/src/main/java/com/app/travel/network/: ApiService.kt  AuthInterceptor.kt  BaseResponseApi.kt  Config.kt  NetworkConnectionInterceptor.kt  RetrofitService.kt  SessionManager.kt
app/src/main/java/com/app/travel/utils/: ConvertToRupiah.kt  DialogLoading.kt  FirebaseNotif.kt  GetFilePath.kt  MainCameraActivity.kt  MyApplication.java  MyDialog.kt  SafeClickListener.kt
app/src/main/res/drawable/: circle_red.xml  ic_baseline_camera_24.xml  ic_baseline_camera_press.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_flash_auto_24.xml  ic_cek_list_true.xml  ic_round_highlight_off_24.xml  img_button.xml
app/src/main/res/layout/: activity_config_ip.xml  activity_info_aplikasi.xml  activity_jadwal.xml  activity_jadwal_detail.xml  activity_jadwal_tour.xml  activity_jadwal_tour_detail.xml  activity_kirim_review.xml  activity_login_activiry.xml  activity_main.xml  activity_main_camera.xml  activity_pesan_kursi.xml  activity_pesanan.xml  activity_pesanan_detail.xml  activity_pesanan_konfirmasi.xml  activity_pesanan_upload_pembayaran.xml  activity_pilih_lokasi.xml  activity_profil.xml  activity_register.xml  activity_review.xml  activity_splash_screen.xml  activity_ubah_password.xml  item_histori_pesanan.xml  item_jadwal.xml  item_jadwal_tour.xml  item_pesanan.xml  item_review_pengguna.xml  loading.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
