// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.mCameraX = "1.2.0-alpha02"
    ext.cameraView = "1.2.0-alpha02"
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}