pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com"} // Google's Maven repository
        maven { url "https://jitpack.io" }//Loading Maven
        mavenCentral()
    }
}


rootProject.name = "LoginActivity"
include ':app'
